{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:raion.database.windows.net,1433;Initial Catalog=Meow;Persist Security Info=False;User ID=CloudSA8917d511;Password=Qwert123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
